<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:padding="30dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/pasarLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_animation_turcua"
        android:padding="25dp"
        android:text="Jornada"
        android:layout_weight="1"></Button>

    <Button
        android:id="@+id/guideTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_animation_turcua"
        android:padding="25dp"
        android:layout_marginTop="30dp"
        android:text="Herramientas del guía"
        android:layout_weight="1"></Button>

    <Button
        android:id="@+id/campTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_animation_turcua"
        android:padding="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Campamento"
        android:layout_weight="1"></Button>

</LinearLayout>