<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Lista_reciclada_guias"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/aem_card_view"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_del_guia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del guía"
            android:textColor="#000" />
        <ToggleButton
            android:id="@+id/toogle_button_p"
            android:layout_marginTop="9dp"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:textOff=" "
            android:textOn=" "
            android:background="@drawable/aem_toogle_button_p"/>
    </LinearLayout>

</LinearLayout>